# MES_WebService

./: MES_WebService.sln
MES_WebService.Server/: MES_WebService.Server.csproj  MES_WebService.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MES_WebService.Server/Controllers/: MES_WebService.cs  RMS_WebService.cs  WeatherForecastController.cs
MES_WebService.Server/Data/: ApplicationDbContext.cs
MES_WebService.Server/Models/: Log.cs  SequanceA.cs
MES_WebService.Server/Properties/: launchSettings.json
MES_WebService.Server/Services/: RunningNumberService.cs
mes_webservice.client/: CHANGELOG.md  README.md  angular.json  mes_webservice.client.esproj  package-lock.json  package.json
mes_webservice.client/src/: index.html
mes_webservice.client/src/app/: app.component.css  app.component.html  app.component.ts
